/*
Theme Name: Flat Splat
Theme Slug: sp_flat
Theme URI: http://gravitystylespro.com/themes/
Author: Warp Lord
Author URI: http://gravitystylespro.com/author/
Description: Flat Splat theme is inspired by the UI forms from the Flat design standards, one of the most sought after style trends in modern design.
Version: 2.0
Font: 16px/Josefin Sans/#808080/Google
Font Label: 14px/Josefin Sans/#9A2DB1
Field Margin: 1.5em
*/

/* @import url(https://fonts.googleapis.com/css?family=Josefin%20Sans); */

.sp_flat button,
.sp_flat input,
.sp_flat select,
.sp_flat textarea,
.sp_flat .ginput_total,
.sp_flat .ginput_product_price,
.sp_flat .ginput_shipping_price,
.sp_flat input[type=checkbox]:not(old) + label,
.sp_flat input[type=radio   ]:not(old) + label {
    /* font-family: "Josefin Sans"; */
    color: #3a3a3a;
}
.sp_flat *::-webkit-input-placeholder {
    /* font-family: "Josefin Sans"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_flat *:-moz-placeholder {		/* FF 4-18 */
    /* font-family: "Josefin Sans"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_flat *::-moz-placeholder {		/* FF 19+ */
    /* font-family: "Josefin Sans"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_flat *:-ms-input-placeholder { 	/* IE 10+ */
    /* font-family: "Josefin Sans"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_flat placeholder {
    /* font-family: "Josefin Sans"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_flat,
.sp_flat .gfield_label,
.sp_flat .ginput_complex label,
.sp_flat .gfield_description,
.sp_flat .ginput_counter {
    color: #858585;
    /* font-family: "Josefin Sans"; */
}
.sp_flat .gfield_label,
.sp_flat .ginput_complex label {
    text-transform: uppercase;
    font-size: 0.8em;
}
.sp_flat .ginput_complex label,
.sp_flat .ginput_counter {
        -moz-opacity: 0.75;
        -khtml-opacity: 0.75;
        filter: alpha(opacity=75);
    opacity: 0.75;
}
.sp_flat input, .sp_flat select,
.sp_flat textarea,
.sp_flat input[type="text"],
.sp_flat input[type="email"],
.sp_flat input[type="url"],
.sp_flat input[type="tel"],
.sp_flat input[type="password"],
.sp_flat input[type="search"],
.sp_flat .gfsp_icon,
.sp_flat .chosen-choices {
    border-color: #9c9c9c;
    padding: 0.7em 0.5em;
}
.sp_flat input:focus,
.sp_flat input:hover,
.sp_flat textarea:focus,
.sp_flat textarea:hover,
.sp_flat select:focus,
.sp_flat select:hover,
.sp_flat .chosen-choices:hover {
    /* color: #eaeaea; */
    border-color: #171717;
}
.sp_flat .button,
.sp_flat input[type=button],
.sp_flat input[type=submit] {
    color: grey;
    border: 1px solid #f8f8f8;
    border-bottom-color: #c9c9c9;
    border-right-color: #c9c9c9;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: 1em 1.5em;
}
.sp_flat .button:active,
.sp_flat input[type=button]:active,
.sp_flat input[type=submit]:active {
    background: #e2e2e2;
    color: #797979;
}

.sp_flat .button:hover,
.sp_flat input[type=button]:hover,
.sp_flat input[type=submit]:hover {
    background: #828282;
    color: white;
}

/* RADIO AND CHECKBOXES */
.sp_flat input[type=checkbox]:not(old) + label,
.sp_flat input[type=radio   ]:not(old) + label {
    line-height: 1.8;
    padding: 0 1em 0 0;
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    filter: alpha(opacity=70);
    opacity: 0.7;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    -ms-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    margin-left: 0;
    text-indent: 0;
    text-transform: none;
}
.sp_flat input[type=checkbox]:not(old) + label:before,
.sp_flat input[type=radio   ]:not(old) + label:before{
    overflow: visible;
    background: #8b8b8b;
    padding: 0.5em;
    width: auto;
    height: auto;
    vertical-align: initial;
    -moz-opacity: 0.15;
    -khtml-opacity: 0.15;
    filter: alpha(opacity=15);
    opacity: 0.25;
    -ms-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    /* border-right: 1px solid #d7d7d7; */
    color: white;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    margin-right: 0.5em;
}
.sp_flat input[type=checkbox]:not(old):checked + label,
.sp_flat input[type=radio   ]:not(old):checked + label{
	opacity: 1;
}
.sp_flat input[type=checkbox]:not(old):checked + label:before,
.sp_flat input[type=radio   ]:not(old):checked + label:before{
    color: white;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #828282;
    -moz-opacity: 0.1;
    -khtml-opacity: 0.1;
    filter: alpha(opacity=100);
    opacity: 1;
}
.sp_flat input[type=checkbox]:not(old) + label:before{
    content: '\2713';
}
.sp_flat input[type=radio]:not(old) + label:before{
    content: '\2717';
}
.sp_flat .gf_list_2col:not(.gfield_price) .o_label,
.sp_flat .gf_list_3col:not(.gfield_price) .o_label,
.sp_flat .gf_list_4col:not(.gfield_price) .o_label,
.sp_flat .gf_list_5col:not(.gfield_price) .o_label {
    width: calc(100% - 2.5em);
}
.sp_flat .gfield_description {
    background: rgba(0, 0, 0, 0.02) none repeat scroll 0% 0%;
}
.sp_flat .validation_message {
    font-weight: bold;
}
.sp_flat .gfield_error .gfield_label {
    color: #f15555;
}
.sp_flat .gfield_error input,
.sp_flat .gfield_error select,
.sp_flat .gfield_error textarea,
.sp_flat .gfield_error input[type="text"],
.sp_flat .gfield_error input[type="email"],
.sp_flat .gfield_error input[type="url"],
.sp_flat .gfield_error input[type="tel"],
.sp_flat .gfield_error input[type="password"],
.sp_flat .gfield_error input[type="search"],
.sp_flat .gfield_error textarea {
    background-color: #fff7f7;
}
.sp_flat .gf_progressbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.sp_flat .gf_icn_theme .gfsp_icon {
    border: 1px solid transparent;
}
.sp_flat .chosen-container-multi .chosen-choices li.search-choice {
    background: rgba(150, 150, 150, 0.07);
    border-radius: 0;
    border-color: #fbfbfb;
    box-shadow: none;
    border: 1px solid #f1f1f1;
    padding-top: 1px;
    padding-bottom: 1px;
}
.sp_flat .gchoice_other_label + input {
    width: calc(100% - 2.4em);
}