/*
Theme Name: Classy Glassy
Theme Slug: sp_glass
Theme URI: http://gravitystylespro.com/themes/
Author: Warp Lord
Author URI: http://gravitystylespro.com/author/
Description: Classy Glassy uses CSS animations to make glare effects on form fields. 
Version: 2.0
Font: 1em/Gentium Basic/#808080/Google
Font Label: 1em/Muli/#5F5F5F/Google
*/

/* @import url(https://fonts.googleapis.com/css?family=Muli); */
/* @import url(https://fonts.googleapis.com/css?family=Gentium%20Basic); */

.sp_glass button,
.sp_glass input,
.sp_glass select,
.sp_glass textarea,
.sp_glass .ginput_total,
.sp_glass .ginput_product_price,
.sp_glass .ginput_shipping_price,
.sp_glass input[type=checkbox]:not(old) + label,
.sp_glass input[type=radio   ]:not(old) + label {
    /* font-family: "Gentium Basic"; */
    color: #808080;
}
.sp_glass *::-webkit-input-placeholder {
    /* font-family: "Gentium Basic"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_glass *:-moz-placeholder {		/* FF 4-18 */
    /* font-family: "Gentium Basic"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_glass *::-moz-placeholder {		/* FF 19+ */
    /* font-family: "Gentium Basic"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_glass *:-ms-input-placeholder { 	/* IE 10+ */
    /* font-family: "Gentium Basic"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_glass placeholder{
    /* font-family: "Gentium Basic"; */
    color: rgba(191, 191, 191, 0.40);
}
.sp_glass,
.sp_glass .gfield_label,
.sp_glass .ginput_complex label,
.sp_glass .gfield_description,
.sp_glass .ginput_counter {
    color: #5F5F5F;
    /* font-family: "Muli"; */
}
.sp_glass input,
.sp_glass select,
.sp_glass textarea,
.sp_glass input[type="text"],
.sp_glass input[type="email"],
.sp_glass input[type="url"],
.sp_glass input[type="tel"],
.sp_glass input[type="number"],
.sp_glass input[type="password"],
.sp_glass input[type="search"],
.sp_glass textarea,
.sp_glass .chosen-choices {
    background: rgba(255,255,255,1);
    background:-moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 50%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background:-webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(250,250,250,1)), color-stop(51%, rgba(240,240,240,1)), color-stop(100%, rgba(255,255,255,1)));
    background:-webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 50%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background:-o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 50%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background:-ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 50%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 50%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    border: 1px solid #d3d3d3;
    border-color: #d3d3d3;
        -moz-transition: all 0.7s ease 0s;
        -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    text-shadow: 5px 2px 1px #F1F1F1;
    background-size: 100% 100%;
    background-position: 0%;
    border-top-color: #ebebeb;
    border-left-color: #ebebeb;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    border-radius: 3px;
}
.sp_glass input:focus,
.sp_glass input:hover,
.sp_glass textarea:focus,
.sp_glass textarea:hover,
.sp_glass select:focus,
.sp_glass select:hover,
.sp_glass .chosen-choices:hover,
.sp_glass .chosen-container-active .chosen-choices {
        -moz-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
        -webkit-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
    box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
    border-color: #E8E8E8;
    color: black;
        background:-moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background:-webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(250,250,250,1)), color-stop(51%, rgba(240,240,240,1)), color-stop(100%, rgba(255,255,255,1)));
        background:-webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background:-o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background:-ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background: linear-gradient(135deg, #ffffff 0%, #fafafa 49%, #f0f0f0 51%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    background-size: 230% 100%;
    background-position: -179%;
}
.sp_glass select {
        background: #F3F3F3;
        background: url(../icons/caret.svg) center right, #F3F3F3;
        background: url(../icons/caret.svg) center right, -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 50%, rgba(240, 240, 240, 1) 51%, rgba(255, 255, 255, 1) 100%);
        background: url(../icons/caret.svg) center right, -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(250, 250, 250, 1)), color-stop(51%, rgba(240, 240, 240, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
        background: url(../icons/caret.svg) center right, -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 50%, rgba(240, 240, 240, 1) 51%, rgba(255, 255, 255, 1) 100%);
        background: url(../icons/caret.svg) center right, -o-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 50%, rgba(240, 240, 240, 1) 51%, rgba(255, 255, 255, 1) 100%);
        background: url(../icons/caret.svg) center right, -ms-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 50%, rgba(240, 240, 240, 1) 51%, rgba(255, 255, 255, 1) 100%);
    background: url(../icons/caret.svg) center right, linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 50%, rgba(240, 240, 240, 1) 51%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='white', GradientType=1 );
    background-size: 1em, 100%;
    background-repeat: no-repeat, repeat;
}
.sp_glass select:hover,
.sp_glass select:focus {
        background: url(../icons/caret.svg) center right, -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background: url(../icons/caret.svg) center right, -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(250,250,250,1)), color-stop(51%, rgba(240,240,240,1)), color-stop(100%, rgba(255,255,255,1)));
        background: url(../icons/caret.svg) center right, -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background: url(../icons/caret.svg) center right, -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
        background: url(../icons/caret.svg) center right, -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(240,240,240,1) 51%, rgba(255,255,255,1) 100%);
    background: url(../icons/caret.svg) center right, linear-gradient(135deg, #ffffff 0%, #fafafa 49%, #f0f0f0 51%, #ffffff 100%);
    background-size: 1em, 100%;
    background-repeat: no-repeat, repeat;
}
.sp_glass .button {
    color: grey;
    border: 1px solid silver;
}

/* RADIO AND CHECKBOXES */
.sp_glass input[type=checkbox]:not(old) + label:before,
.sp_glass input[type=radio   ]:not(old) + label:before{
    text-shadow: 0px 0px 0.0714em white,0px 0px 0.0714em #6D6D6D;
        -moz-transition: all .5s;
        -webkit-transition: all .5s;
    transition: all .5s;
}

.sp_glass input[type=checkbox]:not(old):checked + label:before,
.sp_glass input[type=radio   ]:not(old):checked + label:before{
    background-image:-moz-linear-gradient(rgb(239,239,239),rgb(226,226,226));
    background-image:-ms-linear-gradient(rgb(239,239,239),rgb(226,226,226));
    background-image:-o-linear-gradient(rgb(239,239,239),rgb(226,226,226));
    background-image: -webkit-linear-gradient(rgb(239,239,239),rgb(226,226,226));
    background-image: linear-gradient(rgb(239,239,239),rgb(226,226,226));
    color: black;
    text-shadow: 1px 1px 0.0714em white,-1px 0px 0.0714em #6D6D6D;
    overflow: visible;
    font-size: 1em;
        -moz-box-shadow: 0px 1px 1px 1px #F9F9F9, -1px -1px 1px #D0D0D0;
        -webkit-box-shadow: 0px 1px 1px 1px #F9F9F9, -1px -1px 1px #D0D0D0;
    box-shadow: 0px 1px 1px 1px #F9F9F9, -1px -1px 1px #D0D0D0;
}
.sp_glass input[type=checkbox]:not(old):checked + label:before{
  content     : '✓';
}
.sp_glass input[type=radio]:not(old):checked + label:before{
  content     : '✗';
}
.sp_glass .gfsp_o_shade input[type=radio]:not(old):checked + label:before {
        content: '\2714';
}
.sp_glass input[type=checkbox]:not(old):checked + label,
.sp_glass input[type=radio   ]:not(old):checked + label{
	text-shadow: 2px 2px 1px #F1F1F1;
}
.sp_glass .gfield_description {
    background: rgba(0, 0, 0, 0.02) none repeat scroll 0% 0%;
}
.sp_glass .validation_message {
    font-weight: bold;
}
.sp_glass .gfield_error .gfield_label {
    color: #f15555;
}
.sp_glass .gfield_error input,
.sp_glass .gfield_error textarea,
.sp_glass .gfield_error input[type="text"],
.sp_glass .gfield_error input[type="email"],
.sp_glass .gfield_error input[type="url"],
.sp_glass .gfield_error input[type="tel"],
.sp_glass .gfield_error input[type="number"],
.sp_glass .gfield_error input[type="password"],
.sp_glass .gfield_error input[type="search"],
.sp_glass .gfield_error textarea {
        background: -moz-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffffff), color-stop(49%, #fff0f0), color-stop(51%, #ffd3d3), color-stop(100%, #ffffff));
        background: -webkit-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: -o-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: -ms-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
}
.sp_glass .gfield_error select{
        background: url(../icons/caret.svg) center right, -moz-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: url(../icons/caret.svg) center right, -webkit-gradient(left top, right bottom, color-stop(0%, #ffffff), color-stop(49%, #fff0f0), color-stop(51%, #ffd3d3), color-stop(100%, #ffffff));
        background: url(../icons/caret.svg) center right, -webkit-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: url(../icons/caret.svg) center right, -o-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
        background: url(../icons/caret.svg) center right,-ms-linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
    background: url(../icons/caret.svg) center right, linear-gradient(135deg, #ffffff 0%, #fff0f0 49%, #ffd3d3 51%, #ffffff 100%);
    background-size: 1em, 100%;
    background-repeat: no-repeat, repeat;
}
.sp_glass .gf_progressbar_percentage {
        -moz-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
        -webkit-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
    box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
    font-weight: bold;
}
.sp_glass .percentbar_blue {
        background: -moz-linear-gradient(135deg, #007acc 0%, #889bfc 49%, #2281c0 51%, #6c97cd 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #007acc), color-stop(49%, #889bfc), color-stop(51%, #2281c0), color-stop(100%, #6c97cd));
        background: -webkit-linear-gradient(135deg, #007acc 0%, #889bfc 49%, #2281c0 51%, #6c97cd 100%);
        background: -o-linear-gradient(135deg, #007acc 0%, #889bfc 49%, #2281c0 51%, #6c97cd 100%);
        background: -ms-linear-gradient(135deg, #007acc 0%, #889bfc 49%, #2281c0 51%, #6c97cd 100%);
    background: linear-gradient(135deg, #007acc 0%, #889bfc 49%, #2281c0 51%, #6c97cd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007acc', endColorstr='#889bfc', GradientType=1 );
}
.sp_glass .gf_progressbar {
        -moz-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
        -webkit-box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
    box-shadow: 2px 2px 2px #D4D1E8, -10px -20px 25px -5px rgba(255, 255, 255, 0.69) inset;
}