/*
Theme Name: Gooseflap
Theme Slug: sp_goose
Theme URI: http://gravitystylespro.com/themes/
Author: Warp Lord
Author URI: http://gravitystylespro.com/author/
Version: 2.0
Description: Bootstrap inspired form theme.
Font: -/Arial&#47;Native/#808080
Font Label: -/Arial&#47;Native/#3D3D3D
Field Margin: 1.5em
*/

.sp_goose button,
.sp_goose input,
.sp_goose select,
.sp_goose textarea,
.sp_goose .ginput_total,
.sp_goose .ginput_product_price,
.sp_goose .ginput_shipping_price,
.sp_goose input[type=checkbox]:not(old) + label,
.sp_goose input[type=radio   ]:not(old) + label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #3a3a3a;
}
.sp_goose *::-webkit-input-placeholder {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(191, 191, 191, 0.40);
}
.sp_goose *:-moz-placeholder {		/* FF 4-18 */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(191, 191, 191, 0.40);
}
.sp_goose *::-moz-placeholder {		/* FF 19+ */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(191, 191, 191, 0.40);
}
.sp_goose *:-ms-input-placeholder { 	/* IE 10+ */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(191, 191, 191, 0.40);
}
.sp_goose placeholder {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(191, 191, 191, 0.40);
}
.sp_goose,
.sp_goose .gfield_label,
.sp_goose .ginput_complex label,
.sp_goose .gfield_description,
.sp_goose .ginput_counter {
    color: #858585;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sp_goose .gfield_label,
.sp_goose .ginput_complex label {
    text-transform: uppercase;
    font-size: 0.8em;
}
.sp_goose .ginput_complex label,
.sp_goose .ginput_counter {
        -moz-opacity: 0.75;
        -khtml-opacity: 0.75;
        filter: alpha(opacity=75);
    opacity: 0.75;
}
.sp_goose input, .sp_goose select,
.sp_goose textarea,
.sp_goose input[type="text"],
.sp_goose input[type="email"],
.sp_goose input[type="url"],
.sp_goose input[type="password"],
.sp_goose input[type="search"],
.sp_goose .chosen-choices {
    padding: 0.55em 0.7em 0.45em 0.7em;
    color: #555;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.gf_stylespro .gfield_date_day input[type=text],
.gf_stylespro .gfield_date_month input[type=text],
.gf_stylespro .ginput_container_time input[type=text]{
    width: 2.8em;
}

.sp_goose .gfsp_icon{
    padding: 0.5em 0.7em;
    border-color: #ccc;
}
.sp_goose input:focus,
.sp_goose textarea:focus,
.sp_goose select:focus,
.sp_goose .chosen-choices:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.sp_goose .button,
.sp_goose input[type=button],
.sp_goose input[type=submit] {
    color: grey;
    border-color: #c9c9c9;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: .65em 1em .6em 1em;
    box-shadow: none;
}
.sp_goose .button:active,
.sp_goose input[type=button]:active,
.sp_goose input[type=submit]:active {
    background: #e2e2e2;
    color: #797979;
}

.sp_goose .button:hover,
.sp_goose input[type=button]:hover,
.sp_goose input[type=submit]:hover {
    background: #efefef;
}

/* RADIO AND CHECKBOXES */
.sp_goose input[type=checkbox]:not(old) + label,
.sp_goose input[type=radio   ]:not(old) + label {
    line-height: 1.8;
    padding: 0 1em 0 0;
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    filter: alpha(opacity=70);
    opacity: 0.7;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    -ms-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    margin-left: 0;
    text-indent: 0;
    text-transform: none;
    border: .5px solid silver;
}
/* The label before other choice has no need for padding */
.gf_stylespro .gfield input[type=radio] + .gchoice_other_label {
    padding-right: 0;
}
.sp_goose input[type=checkbox]:not(old) + label:before,
.sp_goose input[type=radio   ]:not(old) + label:before{
    overflow: visible;
    background: #ffffff;
    padding: 0.5em;
    width: auto;
    height: auto;
    vertical-align: initial;
    -moz-opacity: 0.15;
    -khtml-opacity: 0.15;
    filter: alpha(opacity=15);
    opacity: 0.25;
    -ms-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    margin-right: 0.5em;
    color: #6f6f6f;
    border: 1px solid #ccc;
}
.sp_goose input[type=checkbox]:not(old):checked + label,
.sp_goose input[type=radio   ]:not(old):checked + label{
	opacity: 1;
}
.sp_goose input[type=checkbox]:not(old):checked + label:before,
.sp_goose input[type=radio   ]:not(old):checked + label:before{
    color: white;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #66afe9;
    -moz-opacity: 0.1;
    -khtml-opacity: 0.1;
    filter: alpha(opacity=100);
    opacity: 1;
    border-color: #66afe9;
}
.sp_goose input[type=checkbox]:not(old) + label:before{
    content: '\2713';
}
.sp_goose input[type=radio]:not(old) + label:before{
    content: '\2717';
}
.sp_goose .gf_list_2col:not(.gfield_price) .o_label,
.sp_goose .gf_list_3col:not(.gfield_price) .o_label,
.sp_goose .gf_list_4col:not(.gfield_price) .o_label,
.sp_goose .gf_list_5col:not(.gfield_price) .o_label {
	width: 100%;
	padding: 0.25em 0;
	width: calc(100% - 2.5em);
}
.sp_goose .gfield_description {
    background: rgba(0, 0, 0, 0.02) none repeat scroll 0% 0%;
}
.sp_goose .validation_message {
    font-weight: bold;
}
.sp_goose .gfield_error .gfield_label {
    color: #f15555;
}
.sp_goose .gfield_error input,
.sp_goose .gfield_error select,
.sp_goose .gfield_error textarea,
.sp_goose .gfield_error input[type="text"],
.sp_goose .gfield_error input[type="email"],
.sp_goose .gfield_error input[type="url"],
.sp_goose .gfield_error input[type="password"],
.sp_goose .gfield_error input[type="search"] {
    background-color: #fff7f7;
    border-color: #ff9393;
    outline: 0;
}
.sp_goose .gfield_error input:focus,
.sp_goose .gfield_error select:focus,
.sp_goose .gfield_error textarea:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 131, 131, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 131, 131, 0.6);
}
.sp_goose .gf_progressbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.sp_goose .gf_icn_theme .gfsp_icon {
    border: 1px solid transparent;
}
.sp_goose .chosen-container-multi .chosen-choices li.search-choice {
    background: rgba(150, 150, 150, 0.07);
    border-radius: 0;
    border-color: #fbfbfb;
    box-shadow: none;
    border: 1px solid #f1f1f1;
    padding-top: 1px;
    padding-bottom: 1px;
}
.sp_goose .gf_icn_border input,
.sp_goose .gf_icn_bs input {
    border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.sp_goose .gf_icn_border.gf_icon_after input,
.sp_goose .gf_icn_bs.gf_icon_after input {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.sp_goose .gfsp_o_frame .ginput_container label  {
    border-color: #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.sp_goose .gfsp_o_frame input:checked + label {
    -webkit-box-shadow: inset 0 5px 2px rgba(0,0,0,.075);
    box-shadow: inset 0 5px 2px rgba(0,0,0,.075);    
}
.sp_goose .gfsp_o_frame input:checked + label{
    background: #1ba943;
}
.sp_goose .gfsp_o_shade input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_o_shade input[type=radio   ]:not(old) + label,
.sp_goose .gfsp_ios input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_ios input[type=radio   ]:not(old) + label,
.sp_goose .gfsp_toggle input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_toggle input[type=radio   ]:not(old) + label,
.sp_goose .gfsp_dot input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_dot input[type=radio   ]:not(old) + label,
.sp_goose .gfsp_draw input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_draw input[type=radio   ]:not(old) + label,
.sp_goose .gfsp_default input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_default input[type=radio   ]:not(old) + label{
    background: none;
    border: none;
}
.sp_goose .gfsp_default label,
.sp_goose .gfsp_default label{
    max-width: calc(100% - 1.5em);
    padding-right: 0;
}
.sp_goose .gfsp_o_list input[type=checkbox]:not(old) + label,
.sp_goose .gfsp_o_list input[type=radio   ]:not(old) + label{
    margin-left: 0;
    border: none;
}
.sp_goose .gfsp_o_list input:checked + label{
    background: #4a92ff;
}
.gf_stylespro .gfsp_flip input[type=checkbox]:not(old) + label:before,
.gf_stylespro .gfsp_flip input[type=radio]:not(old) + label:before,
.gf_stylespro .gfsp_flip input[type=checkbox]:not(old) + label:after,
.gf_stylespro .gfsp_flip input[type=radio]:not(old) + label:after{
    top:1px;
    left: 1px;
}
.sp_goose input[type=radio]:not(old) + .gchoice_other_label {
    border: none;
}

.sp_goose input[type=radio]:not(old) + .gchoice_other_label:before {
    border: 1.5px solid #696969
}