.gform_advancedpostcreation_date_field, .gform_advancedpostcreation_date_custom {
	display: none;
	margin: 10px 0;
}

.gform_advancedpostcreation_date_field select {
	margin-right: 5px;
}

#postSettings .select2-container {
	width: 50% !important;
}

#postSettings .gform_advancedpostcreation_date_field .select2-container {
	width: 24% !important;
}

#postDateFieldDate ~ .select2-container {
	margin-right: 2%;
}

#tab_gravityformsadvancedpostcreation .repeater th,
#tab_gravityformsadvancedpostcreation .repeater td {
	font-weight: 400;
	text-align: left;
}

#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--single,
#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--multiple {
	border: 0 none;
	height: auto;
}

#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--single b {
	display: none;
}

#tab_gravityformsadvancedpostcreation .select2-container--below input.select2-search__field[placeholder] {
	padding-left: inherit;
}