.gf_stylespro_selectors input[type=radio],
.gf_stylespro_selectors input[type=checkbox] {
    display: none;
}

.gf_stylespro_selectors input + label,
.gf_stylespro_selectors input + label {
    padding: 5px 10px;
    border: 1px solid silver;
    border-radius: 2px;
    margin: 5px 10px;
    display: inline-block;
    height: auto;
    text-align: center;
}
.gf_stylespro_selectors input.has_img + label {
    padding: 0;
    border: 0px solid silver;
    margin: 10px 20px;
    display: inline-block;
    height: auto;
    text-align: center;
    max-width: 68px;
}

.gf_stylespro_selectors input[type=radio]:checked + label,
.gf_stylespro_selectors input[type=checkbox]:checked + label {
    background-color: #D5ECEC;
    box-shadow: 0px 0px 0px 1px #6dbbda, 6px 7px 10px -6px #5EC7EC inset;
}

.gf_stylespro_selectors .has_img + label:hover:after {
    content: attr(data-hover);
    color: white;
    background-color: #37ABC8;
    width: 100%;
    margin-top: -47px;
    z-index: 654654654654;
    position: relative;
    margin-bottom: 7px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    font-weight: bold;
    opacity: 1;
}
.gf_stylespro_selectors .has_img + label:after {
    content: attr(data-hover);
    display: inline-block;
    color: white;
    background-color: #37ABC8;
    width: 100%;
    margin-top: -67px;
    z-index: 654654654654;
    position: relative;
    margin-bottom: -7px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    font-weight: bold;
    opacity: 0;
    transition: .5s all;
    vertical-align: bottom;
    padding: 0em .1em .1em .1em;
    box-sizing: border-box;
    line-height: 1.2;
    box-shadow: 0px 0 5px 2px #9fd6e4;
}

.gf_stylespro_selectors .has_img + label:hover img {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    z-index: 0;
    transition: .3s all;
}
.gfsp_footer {
    text-align: right;
    margin-top: 1.5em;
    }

.gf_stylespro_selectors label img {
    width: 100%;
    margin: 0px 0px -21px;
}

.gf_stylespro_selectors .box {
    display: block;
    margin: 1em 0 0 0;
    padding: 0;
}
.gf_stylespro_selectors .box h3 {
    padding: 0.3em 1em;
    background-color: whitesmoke;
    border: 1px solid silver;
    font-size: inherit;
    margin-bottom: 0;
    cursor: pointer;
    margin: 0.5em 0 0;
}
.gf_stylespro_selectors .box h3 + div {
    background-color: rgba(220, 220, 220, 0.09);
    border: 1px solid silver;
    padding: .5em 0em;
}
.gf_stylespro_selectors .box h3:before {
    content: '\25B7';
    margin-right: .5em;
}
.gf_stylespro_selectors h3.toggle_open:before {
    content: '\25BD';
}
#TB_ajaxContent .box p {
    margin: .2em .5em 0 1.5em;
    padding: 0;
}
.gf_stylespro_selectors input[type=checkbox] + label:before {
    content: '\F08D';
    font-family: "FontAwesome";
    display: block;
    line-height: 0;
    -ms-transform: rotate(45deg);/* IE 9 */
    -webkit-transform: rotate(45deg);/* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-left: 2em;
    font-size: 1em;
    float: right;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    opacity: .5;
}

.gf_stylespro_selectors input[type=checkbox].has_img + label:before {
    font-size: 1.7em;
    float: none;
    margin-left: 2em;
}

.gf_stylespro_selectors input[type=checkbox]:checked + label:before {
    -ms-transform: rotate(0deg);/* IE 9 */
    -webkit-transform: rotate(0deg);/* Chrome, Safari, Opera */
    transform: rotate(0deg);
}

/* Icon Selector */
div.gfsp_image.h {
    text-align: center;
}
.all_icons span {
    display: inline-block;
    padding: 10px 4px;
    font-size: 10px;
    width: 99px;
    height: 35px;
    text-align: center;
    border: 1px solid #ebebeb;
    box-sizing: content-box;
    color: grey;
    line-height: 1.3;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.all_icons .hide {
    display: none;
}
.all_icons span i {
    font-size: 24px;
    display: block;
    color: black;
    margin-bottom: 0.1em;
}

.all_icons {
    overflow-y: scroll;
    height: 250px;
    padding: 5px;
    text-align: left;
}

.all_icons span:hover {
    border: 1px solid #919191;
    background: white;
}
.sp_choice_preview {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}
.sp_choice_preview img {
    max-height: 100px;
    width: auto;
}
.sp_choice_preview i {
    font-size: 75px;
}
.sp_choice_preview i, .sp_choice_preview img {
    border: 1px solid #e7e7e7;
    padding: 15px;
    border-radius: 3px;
    display: inline-block;
}
input#gfsp_search_icons, #gfsp_search_icons_clear {
    margin: auto;
    display: inline-block;
}
.box .gfsp_icons {
    text-align: center;
}
#field_choices li input.field-choice-text,
.field_input_choices li input.field-choice-text {
    max-width: 281px;
}
#add_gf_stylespro_choice {
    vertical-align: bottom;
    line-height: 1;
    font-size: 15px;
    height: 25px;
    width: 34px;
    padding: 0;
    margin-left: 5px;
}
.gfsp_color_wrapper a.wp-color-result {
    margin-left: 6px;
}

/* Form Settings */
tr.disable {
    opacity: .5;
    pointer-events: none;
}
.warning .fa {
    color: #ddc561;
}
.warning {
    color: #737373;
}
.warning .fa {
    padding: 4px 8px 4px 0;
    float: left;
}
.form-table .disable th,
.form-wrap .disable label,
.disable,
.disable input[type=checkbox]:before {
    color: #959595;
}
.disable + .warning{
    display: none;
}
.sp_field_icon_preview i {
    font-size: 17px;
    border-radius: 3px;
    height: 27px;
    line-height: 27px;
    vertical-align: top;
    margin-left: .25em;
}
.sp_field_icon_preview img {
    height: 1em;
}
.choices_setting .choice_with_price li input.field-choice-text,
.choices_setting .choice_with_price li input.field-choice-price {
    width: 141px!important;
}
.choices_setting .choice_with_value_and_price li input.field-choice-price
{
    width: 75px !important;
}
#add_gf_stylespro_choice {
    background-color: #fbfbff;
    border-color: #c5cbef;
    color: #2c4f9e;
}
#add_gf_stylespro_choice:hover {
    background-color: #fbfbff;
    border-color: #8a98e0;
    color: #2357ce;
}
.gf_stylespro_selectors .box h4 {
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 10px;
}
.search_count {
    font-weight: normal;
}
.choices_setting .choice_with_value li input.field-choice-text,
.choices_setting .choice_with_value li input.field-choice-value {
    width: 141px !important;
}
/* Icon Previews */
.o_label, .o_text {
    display: inline-block;
}
.o_img_wr,
.o_icn_preview,
.o_label i {
    display: inline-block;
    padding-left: .2em;
    padding-right: .2em;
}

label .gfsp_label_img {
    vertical-align: middle;
    max-width: 50px;
    max-height: 50px;
}
label .o_icn_preview,
.o_label i {
     font-size: 1.5em;
}
span.gfsp_icon {
    width: 1em !important;
    margin-right: .5em;
}
div.ginput_complex.ginput_container.gf_name_has_2.has_icon span{
    width: 48%;
}
div.ginput_complex.ginput_container.gf_name_has_3.has_icon span{
    width: 32%
}
div.ginput_complex.ginput_container.gf_name_has_4.has_icon span {
    width: 24%;
}
div.ginput_complex.ginput_container.gf_name_has_5.has_icon span {
    width: 18.95%;
}
.has_icon input {
    max-width: 95%;
}
.has_icon input {
    max-width: 95%;
}
.ginput_container_address.has_icon input {
    max-width: 100%;
}
.ginput_container_address .gfsp_icon + .ginput_full input {
    max-width: 95%;
}
.gfield_time_hour.has_icon {
    width: calc(70px + 1.5em);
}
.gfield_time_hour.has_icon input {
    max-width: 55px;
}
/* To avoid conflicts when the super bad, terrible, very very irresponsible practice of using a completely avoidable and unwarrented !important */
.gfield i.iconset_md {
    font-family: "Material Icons" !important;
}
.gfield i.iconset_et_line {
    font-family: et-line !important;
}
.gfield i.iconset_fa {
    font-family: FontAwesome !important;
}
.gfield i.iconset_et {
    font-family: ElegantIcons !important;
}
.gfsp_icon + input.large,
.gfsp_icon + select.large {
    max-width: 94%
}
.themes_descriptions {
    margin-top: 1em;
}
.themes_descriptions > * {
    display: none;
}

.gfsp_icn_img {
    width: 1em;
    background-size: contain;
    height: 1em;
    background-position: center;
    display: inline-block;
}
.gfield.gf_invisible {
    visibility: visible;
}